<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style>
            body {
                background-color: blueviolet;
            }
            /*Si le navigateur est à 992px ou plus petit, la couleur d'arrière plan va changer*/
            @media screen and (max-width: 992px) {
                body {
                    background-color: yellow;
                }
            }
            
            /*  /!\ il y a un ordre à respecter /!\  */
            @media screen and (max-width: 600px) {  
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>

    <body>
        
    </body>
</html>
